common/protobuf/order.proto

syntax = "proto3";

package pb;

option go_package = "../services/order/grpc/pb";

service OrderService {
  rpc GetOrdersByUserId(GetOrdersByUserIdRequest) returns (GetOrdersByUserIdResponse);
  rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse);
}

message GetOrderByIdRequest {  
    string order_id = 1;
}

message GetOrdersByUserIdRequest {
    string user_id = 1; 
}

message Order {
    string order_id = 1;
    string product_name = 2;
    string image_url = 3;
    double price = 4;
    string status = 5;
}

message GetOrderByIdResponse {
    Order order = 1;
}

message GetOrdersByUserIdResponse {
    repeated Order orders = 1;
}
